<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
const minhaLista = [];

function cadastrarAlunos() {
    while (true) {
        const alunos = prompt("Digite o nome do aluno (ou 'PARE' para encerrar):");

        if (alunos.toUpperCase() === "PARE") {
            break;
        }

        minhaLista.push(alunos);
        
    }
}

function mostrarAlunos() {
    const quantidade = minhaLista.length;

    if (quantidade === 0) {
        console.log("Nenhum aluno cadastrado.");
    } else {
        console.log(`Quantidade de aluno cadastrados: ${quantidade}`);
        console.log("Lista de alunos cadastrados:");

        for (let i = 0; i < quantidade; i++) {
            console.log(`${i + 1}. ${minhaLista[i]}`);
        }
    }
}

cadastrarAlunos();
mostrarAlunos();
    </script>
</body>
</html>